# project-Codizy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Codizy2/codizy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Codizy2/codizy/: HomePage.java  Res.java  SharedPrefs.java  info.java  interprate.java  question.java  qus.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_info.xml  activity_interprate.xml  activity_question.xml  activity_res.xml  first_entry.xml  homepage.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Codizy2/codizy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
