plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.Codizy2.codizy'
    compileSdk 34

    defaultConfig {

        ndk {
            abiFilters "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
        }

        python{
            buildPython "C:/Users/walee/PycharmProjects/Final/venv/Scripts/python.exe"
        }



        applicationId "com.Codizy2.codizy"
        minSdk 23
        targetSdk 33
        versionCode 43
        versionName "4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    buildToolsVersion '33.0.1'
}



dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}