<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.Codizy2.codizy.info">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0000FE"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="6dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="sendHome"
            ads:backgroundTint="#00000000"
            ads:elevation="0dp"
            ads:maxImageSize="38dp"
            ads:srcCompat="@drawable/home" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="sendInte"
            ads:backgroundTint="#00000000"
            ads:elevation="0dp"
            ads:maxImageSize="37dp"
            ads:srcCompat="@drawable/gear" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="sendRes"
            ads:backgroundTint="#00000000"
            ads:elevation="0dp"
            ads:maxImageSize="37dp"
            ads:srcCompat="@drawable/res" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="sendInfo"
            ads:backgroundTint="#00000000"
            ads:elevation="0dp"
            ads:maxImageSize="37dp"
            ads:srcCompat="@android:drawable/ic_dialog_info" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prompt_semibold"
        android:padding="14dp"
        android:text="This app is made by Waleed Najim as a final project for my University course introduction to android development \nI made this project to prove my point of view that coding is a way to create amazing things from nothing and I surely will need your feedbacks on this project to improve \nSo you can leave me notes on the playstore platform thank you for using my app.  ^_^"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2671585248655668/8520709575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>